<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6dbbc39-a820-43a2-8a47-218a516dd677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59431/MyBookshopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyBookshopService.xsd" MetadataType="Schema" ID="4a1ea2b5-431e-422e-a5e3-8375f3ed9e12" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyBookshopService.disco" MetadataType="Disco" ID="f493a643-2643-4d54-b255-834e5a9f147b" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?disco" />
    <MetadataFile FileName="MyBookshopService.wsdl" MetadataType="Wsdl" ID="afd26da6-40fd-4413-a087-a652d32c2c54" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?wsdl" />
    <MetadataFile FileName="MyBookshopService1.xsd" MetadataType="Schema" ID="083fd26d-8f53-4f57-94a4-43a59d755664" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyBookshopService2.xsd" MetadataType="Schema" ID="8ddaeb09-41b9-48a9-ace3-479130d7a5a7" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyBookshopService3.xsd" MetadataType="Schema" ID="203c05a0-e84e-4579-8191-6bec6bef0615" SourceId="1" SourceUrl="http://localhost:59431/MyBookshopService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>